<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SignUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/reg_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:orientation="vertical">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textEmailAddress"
                            android:hint="이메일"
                            android:background="@drawable/login_input"
                            android:textColorHint="@drawable/back"
                            android:textColor="@color/black"
                            android:layout_marginBottom="10dp"
                            android:padding="20dp"/>

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textPassword"
                            android:textColorHint="@drawable/back"
                            android:background="@drawable/login_input"
                            android:hint="비밀번호"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:padding="20dp"/>

                        <EditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textPassword"
                            android:background="@drawable/login_input"
                            android:textColorHint="@drawable/back"
                            android:hint="비밀번호 확인"
                            android:textColor="@color/black"
                            android:layout_marginBottom="20dp"
                            android:padding="20dp"/>

                        <Button
                            android:id="@+id/btn_sign"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/main_button"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:text="회원가입" />
                </LinearLayout>

        </LinearLayout>

</RelativeLayout>