<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer_layout"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:elevation="4dp"
            android:fitsSystemWindows="true" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/activity_main"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="#ebe5ff"
        >

        <TextView
            android:id="@+id/user_name"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="이름"/>

        <TextView
            android:id="@+id/user_tele"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="전번"/>

<!--        <TextView-->
<!--            android:id="@+id/drawer_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Drawer Header"-->
<!--            android:padding="50dp"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:background="#dcfffe"-->
<!--            />-->

<!--        <include-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            layout="@layout/menu_header"/>-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/navi_menu"
            />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:elevation="4dp"-->
<!--            android:fitsSystemWindows="true"-->
<!--            />-->

<!--&lt;!&ndash;        <include&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            layout="@layout/activity_main"/>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/text_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:text="Hello Drawer Navigation Example!"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_margin="25dp"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/drawer_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="end">-->

<!--        <TextView-->
<!--            android:id="@+id/user_name"-->
<!--            android:textSize="40sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="이름"/>-->

<!--        <TextView-->
<!--            android:id="@+id/user_tele"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="전번"/>-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/naviView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:menu="@menu/navi_menu"/>-->
<!--    </LinearLayout>-->

</androidx.drawerlayout.widget.DrawerLayout>
