<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".SignUp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/reg_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    tools:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/wandohopeb"
                    android:text="회원가입"/>

                <LinearLayout
                    android:id="@+id/layout_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textEmailAddress"
                            android:hint="이메일"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textPassword"
                            android:hint="비밀번호"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/confirm_password"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:inputType="textPassword"
                            android:hint="비밀번호 확인"
                            android:padding="10dp"/>

                        <Button
                            android:id="@+id/btn_sign"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/main_button"
                            android:layout_gravity="center_horizontal"
                            android:text="회원가입" />
                </LinearLayout>

        </LinearLayout>

</RelativeLayout>